{
	"imports": {
		"$std/": "https://deno.land/std@0.184.0/",
		"hono/": "https://deno.land/x/hono@v3.1.5/",
		"surrealdb": "https://deno.land/x/surrealdb@v0.6.0/mod.ts"
	},
	"tasks": {
		"dev": "deno run --watch --allow-net --allow-read --allow-write src/main.ts",
		"start": "deno run --allow-net --allow-read --allow-write src/main.ts",
		"compile": "deno compile --allow-net --allow-read --allow-write src/main.ts -o backend",
		"test": "deno test --allow-net --allow-read --allow-write"
	},
	"fmt": {
		"options": {
			"semiColons": true,
			"singleQuote": false,
			"useTabs": true,
			"indentWidth": 2
		}
	}
}
